### adapter sequences
forward_adapter = AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
reverse_adapter = AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC

### trim parameters
trim_quality = 25 
trim_length  = 80
trim_stringency = 5
trim_error  = 0.1
trim_cpu    = 5
trim_uncall = 10

### alignment 
align_cpu  = 10

### reference database
db_STAR = /disk/user/zouhua/pipeline/dataset/00.RNA_seq/STAR_index
db_gtf  = /disk/user/zouhua/pipeline/dataset/00.RNA_seq/database/chr22_with_ERCC92.gtf

### calculate scripts
occurrence = 0.2 
ncount     = 10 

