### adapter sequences
all_adapter = /disk/user/zouhua/pipeline/dataset/00.RNA_seq/database/adapter.fa

### trim parameters
trim_quality = 25 
trim_length  = 80
trim_stringency = 5
trim_error  = 0.1
trim_cpu    = 5
trim_uncall = 10

### alignment 
align_cpu  = 10

### reference database
db_kallisto = /disk/user/zouhua/pipeline/dataset/00.RNA_seq/kallisto_index/Homo_sapiens.GRCh38
db_gtf      = /disk/user/zouhua/pipeline/dataset/00.RNA_seq/database/chr22_with_ERCC92.gtf
db_salmon   = /disk/user/zouhua/pipeline/dataset/00.RNA_seq/salmon_index/Homo_sapiens.GRCh38/

### calculate scripts
occurrence = 0.2 
ncount     = 10 
tx2gene    = /disk/user/zouhua/pipeline/RNA_seq/util/human_gene_all.tsv
