# step1 scan fastq.gz quality
threads =   4
# step2: trim adapter sequence 
ADAPTER_FWD =   AACMGGATTAGATACCCKG
ADAPTER_REV =   ACGTCATCCCCACCTTCC
match_bases =   5 
error_rate  =   0
min_length  =   200   
# step3: scan trimmed fastq.gz quality
truncLen_1  =   200
truncLen_2  =   160
maxEE       =   2
truncQ      =   11
maxN        =   0
# step4: infer sequence variance and assign taxonomy
database = /ldfssz1/ST_META/P17Z10200N0188_BGIXIAOPANG_CKY/zouhua/Practice/02.amplicon/Workflow/database/silva_16s_v123.fa.gz
